[gd_scene format=3 uid="uid://dpo28njeks430"]

[ext_resource type="Texture2D" uid="uid://b8sk7vnv457lc" path="res://imagenes/icon.svg" id="1_vcr6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ydiv"]
size = Vector2(120, 122)

[node name="Enemi" type="Node2D" unique_id=1547758572]

[node name="Enemigo" type="CharacterBody2D" parent="." unique_id=1425928115]

[node name="Sprite2D" type="Sprite2D" parent="Enemigo" unique_id=1922601245]
modulate = Color(0.99999994, 0.27691147, 0.18381804, 0.9843137)
position = Vector2(223, 193)
scale = Vector2(1.6484375, 1.578125)
texture = ExtResource("1_vcr6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo" unique_id=826686553]
visible = false
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_3ydiv")
